{
  "version": 2,
  "builds": [
    {
      "src": "api/tls-probe.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/tls-probe",
      "dest": "/api/tls-probe.js"
    }
  ]
}
